server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             tembokapi.com www.tembokapi.com;
    set                     $base /var/www/html;
    root                    $base/tembokapi;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/tembokapi.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tembokapi.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tembokapi.com/chain.pem;

    # additional config
    include addconfig.io/security.conf;
    include addconfig/general.conf;
    include addconfig/tembokapi.com.wordpress.conf;

    # logging
    access_log              /var/log/nginx/tembokapi.com.access.log;
    error_log               /var/log/nginx/tembokapi.com.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-tembokapicom-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.tembokapi.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/tembokapi.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tembokapi.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/tembokapi.com/chain.pem;
    return                  301 https://tembokapi.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .tembokapi.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://tembokapi.com$request_uri;
    }
}
